<!DOCTYPE html>
<html dir="ltr" lang="ru">

<head>
	<!--  META      -->
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<!--  FAVICON      -->
<link rel="icon" type="image/x-icon" href="./favicon.ico">
<link rel="icon" type="image/png" href="./favicon.png">
<!-- APPLE-WEB -->
<link rel="apple-touch-icon" href="./favicon.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<!-- Microsoft Tiles -->
<meta name="msapplication-config" content="./browserconfig.xml">
<!-- Helps prevent duplicate content issues -->
<!-- Use full HREF to this site!!1 -->
<link rel="canonical" href="./index.html">
<link rel="manifest" href="./manifest/manifest.json">
<!--  NAME      -->
<meta name="robots" content="index,follow,noodp">
<meta name="googlebot" content="index,follow">
<meta name="format-detection" content="telephone=no">
<!--  SOCIAL-SEO      -->
<!-- twitter -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="__@USERNAME__" />
<meta name="twitter:creator" content="__@USERNAME__" />
<!-- Open graph -->
<meta property="og:title" content="__TITLE_SITE__">
<meta property="og:description" content="__TITLE_SITE__">
<meta property="og:type" content="website">
<meta property="og:url" content="preview.jpg">
<meta property="og:image" content="preview.jpg">
<!--  CSS      -->
<style>html,body {	visibility: hidden;	opacity: 0;	transition: opacity 1s ease}</style>

<link rel="preload" as="style" href="css/plugins.css" onload="this.rel = 'stylesheet';" crossorigin="anonymous">
<link rel="preload" as="style" href="css/global.css" onload="this.rel = 'stylesheet';" crossorigin="anonymous">
<!-- <link rel="stylesheet" as="style" href="css/plugins.css" crossorigin="anonymous"> -->
<!-- <link rel="stylesheet" as="style" href="css/global.css" crossorigin="anonymous"> -->

<script>	
if (!navigator.userAgent.includes('Chrome')) {
	[...document.head.querySelectorAll('[rel="preload"]')]
	.forEach(f => f.setAttribute('rel', 'stylesheet') && f.removeAttribute('onload'));
}

</script>
<!--  NOSCRIPT      -->
<noscript><link rel="stylesheet" as="style" href="css/plugins.css"></noscript>
<noscript><link rel="stylesheet" as="style" href="css/global.css"></noscript>
<!--  JAVASCRIPT -->
<!-- <script async="" src="js/metrica.js"></script> -->
<!-- <script async src="js/plugins.js"></script> -->
<script async src="js/connect.js"></script>
  
	<!-- DESCRIPTION  -->
	<title>__TITLE_SITE__</title>
	<meta name="description" content="Description of the page less than 150 characters">
	<meta name="subject" content="тема веб-страницы (не менее 60 символов)">
</head>

<body>
	<header>
		<div role="navigation" class="myheader__section myheader__section--background DELETE">
	<nav class="myheader__box">

		<div class="myheader__group myheader__navigat">
			<a class="myheader__brand" title="URL" role="link" href="#">
				<img src="https://api.fnkr.net/testimg/120x40/eee/ccc/?text=img">
			</a>
			<div class="myheader__list">
				<a class="myheader__list-item" title="URL" role="link" href="#">О модели</a>
				<a class="myheader__list-item" title="URL" role="link" href="#">Преимущества</a>
				<a class="myheader__list-item" title="URL" role="link" href="#">Комплектации</a>
				<a class="myheader__list-item" title="URL" role="link" href="#">Галерея</a>
			</div>
		</div>
		<div class="myheader__group myheader__burger ">
			<div class="myheader__menu js__navHamburger">
				<span class="myheader__menu-line">&nbsp;</span>
				<span class="myheader__menu-line">&nbsp;</span>
				<span class="myheader__menu-line">&nbsp;</span>
			</div>
		</div>

	</nav>
	<div class="myheader__group myheader__navigat myheader__navigat--clone js__navHamburgerOpener">
		<div class="myheader__list">
			<a class="myheader__list-item" title="URL" role="link" href="#">О модели</a>
			<a class="myheader__list-item" title="URL" role="link" href="#">Преимущества</a>
			<a class="myheader__list-item" title="URL" role="link" href="#">Комплектации</a>
			<a class="myheader__list-item" title="URL" role="link" href="#">Галерея</a>
		</div>
	</div>
</div>

	</header>
	<main>
		<section class="startpage__section startpage__section--background">
	<div class="startpage__box">
		<div class="startpage__item">
			<h1 class="startpage__h1">Ты готов стать профессионалом?</h1>
			<p class="startpage__p">Мы ищем <a class="startpage__link" title="URL" role="link" href="#">талантов</a> и <a class="startpage__link" title="URL" role="link" href="#">саппортов</a> в команду. Решите на какую категорию вы претендуете.</p>
			<a class="startpage__button js__smooth" href="#anchor__myform">
				<span class="startpage__button-plus">+</span>
				<span class="startpage__button-text">Заполнить анкету</span>
			</a>
		</div>
	</div>
</section>
<section class="girls__section girls__section--background">
	<div class="girls__background"></div>
	<div class="girls__box">
		<div class="girls__item">
			<div class="girls-quad__box">
				<div class="girls-quad__item">
					<h6 class="girls-quad__h6">Прокачиваем мир</h6>
					<p class="girls-quad__p">Вы хотите сделать мир лучше и не готовы ждать всю жизнь, чтобы начать это делать?</p>
				</div>
				<div class="girls-quad__item">
					<h6 class="girls-quad__h6">Мотивируем себя</h6>
					<p class="girls-quad__p">У вас есть собственная цель и вы не боитесь много работать, чтобы её достичь?</p>
				</div>
				<div class="girls-quad__item">
					<h6 class="girls-quad__h6">Используем лучшее</h6>
					<p class="girls-quad__p">Вы способны применять разные подходы для достижения своих целей?</p>
				</div>
				<div class="girls-quad__item">
					<h6 class="girls-quad__h6">Относимся с пониманием</h6>
					<p class="girls-quad__p">Вы не обвиняете других в свои неудачах и способны воспринимать критику?</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="story__section story__section--background">
	<div class="story story__box">
		<div class="story__item">
			<h4 class="story__h2">Мы похожи!</h4>
			<p class="story__p">Не следует, однако забывать, что укрепление и развитие структуры представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что укрепление и развитие структуры способствует подготовки и реализации форм развития.</p>
			<p class="story__p">Разнообразный и богатый опыт начало повседневной работы по формированию позиции способствует подготовки и реализации дальнейших направлений развития. Равным образом дальнейшее развитие различных форм деятельности позволяет оценить значение соответствующий условий активизации. С другой стороны постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт укрепление и развитие структуры позволяет оценить значение дальнейших направлений развития. Повседневная практика показывает, что консультация с широким активом представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт укрепление и развитие структуры влечет за собой процесс внедрения и модернизации соответствующий условий активизации.</p>
		</div>
	</div>
</section>

<section class="advantage__section advantage__section--background">
	<div class="advantage advantage__box">

		<div class="advantage__item">
			<h3 class="advantage__h3">Приемущества работы с нами</h3>
		</div>

		<div class="advantage__item advantage-extend__box">
			<div class="advantage-extend__item">
				<span class="advantage-extend__icon"><svg role="picture-svg" class="glyphs__cash"><use xlink:href="#id-glyphs-cash"></use></svg></span>
				<h4 class="advantage-extend__h4">Делимся оптом и навыками</h4>
				<hr class="advantage-extend__hr" />
				<p class="advantage-extend__p">Мы обучаем коллег всему, что знаем сами. Наш опыт уникален и проверен временем, а команда постоянно совершенствует свои знания и навыки.</p>
			</div>

			<div class="advantage-extend__item">
				<span class="advantage-extend__icon"><svg role="picture-svg" class="glyphs__cash"><use xlink:href="#id-glyphs-cash"></use></svg></span>
				<h4 class="advantage-extend__h4">Стабильная зарплата</h4>
				<hr class="advantage-extend__hr" />
				<p class="advantage-extend__p">Вы без задержек получаете официальную зарплату. Также мы оплачиваем больничные и даем возможность брать оплачиваемый отпуск до 4 недель в год.</p>
			</div>

			<div class="advantage-extend__item">
				<span class="advantage-extend__icon"><svg role="picture-svg" class="glyphs__cash"><use xlink:href="#id-glyphs-cash"></use></svg></span>
				<h4 class="advantage-extend__h4">Гибкий график</h4>
				<hr class="advantage-extend__hr" />
				<p class="advantage-extend__p">Мы умеем работать с теми, кто еще не закончил получать образование. Вы можете работать неполный рабочий день, брать отгулы на время сессии и диплома.</p>
			</div>
		</div>
	</div>
</section>

<section class="myform__section myform__section--background" id="anchor__myform">
	<div class="myform myform__box">
		<div class="myform__item"><h3 class="myform__h3">Теперь расскажите о себе</h3>
		</div>
		<div class="myform__item">
			<form id="iform" class="iform__box" action="#" method="POST" enctype="ultipart/form-data" autocomplete="off" onsubmit="return false;">

				<div class="iform__item iform__group">
					<div class="iform__pre"><span class="iform__pre-text">1</span></div>
					<label for="iform__name" class="iform__label">Фамилия и имя</label>
					<input id="iform__name" class="iform__input" type="text" name="text" required="" placeholder="Сидоров Александр">
				</div>

				<div class="iform__item iform__group">
					<div class="iform__pre"><span class="iform__pre-text">2</span></div>
					<label for="iform__email" class="iform__label">Электронная почта</label>
					<input id="iform__email" class="iform__input" type="email" name="email" required="" placeholder="Sidorov@yandex.ru">
				</div>

				<div class="iform__item iform__group">
					<div class="iform__pre"><span class="iform__pre-text">3</span></div>
					<label for="iform__phone" class="iform__label">Телефон</label>
					<input id="iform__phone" class="iform__input" type="tel" name="tel" required="" placeholder="+7 (999)-328-14-20" data-phone="true" data-pattern="(\d{1})(\d{0,3})(\d{0,3})(\d{0,2})(\d{0,2})" maxlength="18">
				</div>

				<div class="iform__item iform__group">
					<div class="iform__pre"><span class="iform__pre-text">4</span></div>
					<label for="iform__extra" class="iform__label">Какой деятельностью, не связанной с текущими проектами, вы бы хотели заниматься в рабочее время?</label>
					<textarea id="iform__extra" class="iform__textarea" name="text-area" placeholder="Свой проект по созданию универсальной инфраструктуры строительства" maxlength="270"></textarea>
				</div>

				<div class="iform__item iform__group">
					<div class="iform__pre iform__pre--hidden"><span class="iform__pre-text">&nbsp;</span></div>
					<button form="iform" id="iform__button" class="iform__button">Отправить</button>
				</div>

			</form> 
		</div>
	</div>
</section> 

<div class="__device__">&nbsp;</div>

	</main>
	<footer>
		<div role="contentinfo" class="myfooter__section myfooter__section--background DELETE">
	<address class="myfooter__box">
		<div class="myfooter__item">
			<h2 class="myfooter__title">FOOTER</h2>
			<p class="myfooter__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro molestiae, iusto quisquam.</p>   
		</div>
	</address>
</div> 

	</footer>
	<div class="modules__section">
	<!-- scrollup -->
		<div class="scrollup__box js__moveScrollUP">
		<span class="scrollup__d-scrollup"><svg role="img" class="glyphs__d-scrollup"><use xlink:href="#id-glyphs-d-scrollup"></use></svg> </span>
	</div>
	<!-- modal-window -->
	<!-- ... -->
</div>
	<div class="plugins__section">
	<!--  SVG      -->
	<svg class="inline-svg__init" aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg">
<symbol id="id-glyphs-cash" viewBox="0 0 54 54"> <path d="M5.872 13.027a1 1 0 0 0 0 2v-2zm15.883-4.412l.488.872-.488-.872zm13.093-7.338l-.49-.873.49.873zm6.648 7.338l-.87.494.87-.494zm-3.708-6.52l.87-.494-.87.494zm15.175 23.84h1v-1h-1v1zm0 11.909v1h1v-1h-1zM44.303 52H6.413v2h37.89v-2zM2 47.587v-33.56H0v33.56h2zm10.096-34.56H5.872v2h6.224v-2zm37.62 0h-5.143v2h5.143v-2zm-5.143 0H12.096v2h32.477v-2zM12.585 14.9l9.658-5.413-.977-1.745-9.659 5.413.978 1.745zm9.658-5.413l13.094-7.338-.978-1.745-13.093 7.338.977 1.745zm-15.83.128h15.341v-2H6.414v2zm35.083 0h2.807v-2h-2.807v2zM36.919 2.59l3.707 6.519 1.739-.989-3.707-6.519-1.739.989zm3.707 6.519l3.078 5.413 1.739-.989-3.078-5.413-1.739.989zM6.413 52A4.413 4.413 0 0 1 2 47.587H0A6.413 6.413 0 0 0 6.413 54v-2zM35.337 2.15a1.165 1.165 0 0 1 1.582.44l1.739-.989a3.165 3.165 0 0 0-4.3-1.197l.979 1.745zM44.303 54a6.413 6.413 0 0 0 6.413-6.413h-2A4.413 4.413 0 0 1 44.303 52v2zm6.413-39.972a6.413 6.413 0 0 0-6.413-6.413v2a4.413 4.413 0 0 1 4.413 4.412h2zM2 14.028a4.413 4.413 0 0 1 4.413-4.413v-2A6.413 6.413 0 0 0 0 14.027h2zm49.963 11.908v11.908h2V25.936h-2zM41.596 36.844a4.954 4.954 0 0 1-4.954-4.954h-2a6.954 6.954 0 0 0 6.954 6.954v-2zm0-11.908a6.954 6.954 0 0 0-6.954 6.954h2a4.954 4.954 0 0 1 4.954-4.954v-2zm0 2h8.12v-2h-8.12v2zm8.12 0h3.247v-2h-3.247v2zm-1-12.909v11.909h2V14.027h-2zm0 23.817v9.743h2v-9.743h-2zm4.247-1h-3.247v2h3.247v-2zm-3.247 0h-8.12v2h8.12v-2zm-7.578-4.872a.083.083 0 0 1-.083-.082h-2c0 1.15.932 2.082 2.083 2.082v-2zm.082-.082a.083.083 0 0 1-.082.082v2c1.15 0 2.082-.932 2.082-2.082h-2zm-.082-.083c.045 0 .082.037.082.083h2c0-1.15-.932-2.083-2.082-2.083v2zm0-2c-1.15 0-2.083.933-2.083 2.083h2c0-.046.037-.083.083-.083v-2z"/> </symbol>
<symbol id="id-glyphs-checked" viewBox="0 0 15 13"> <path fill-rule="evenodd" d="M2 5.5L5.75 9 12 2"/> </symbol>
<symbol id="id-glyphs-d-scrollup" viewBox="0 0 28 42.5"> <path d="M27.6 15.1a1.7 1.7 0 0 1-2.2 0l-9.9-10V41a1.5 1.5 0 0 1-3 0V5.1l-9.9 10a1.8 1.8 0 0 1-2.2 0 1.8 1.8 0 0 1 0-2.2L12.9.4a1.8 1.8 0 0 1 2.2 0l12.5 12.5a1.8 1.8 0 0 1 0 2.2z"/> </symbol>
</svg>
</div>
</body>

</html>
